# book-store

./: README.md  build.gradle
src/main/java/de/onpier/books/bookstore/: BookStoreApplication.java
src/main/java/de/onpier/books/bookstore/client/: AdventureBook.java  AdventureProviderApi.java  Author.java  BookNotAvailableException.java  BookProviderApi.java  FantasyBook.java  FantasyProviderApi.java  IBook.java  TravelBook.java  TravelProviderApi.java
src/main/java/de/onpier/books/bookstore/client/impl/: AdventureProviderApiImpl.java  FantasyProviderApiImpl.java  TravelProviderApiImpl.java
src/main/java/de/onpier/books/bookstore/controller/: Book.java  BookController.java  BookControllerImpl.java  ErrorMessage.java  Order.java  OrderController.java  OrderControllerImpl.java
src/main/java/de/onpier/books/bookstore/repository/: CommissionEntity.java  CommissionRepository.java  Order.java  OrderRepository.java
src/main/java/de/onpier/books/bookstore/service/: BookService.java  BookServiceImpl.java  UserAddress.java
src/main/resources/: application.properties
